@import '../../../styles/cognum.variables.scss';

$btn-border: 1px solid;
$btn-padding: 5px 16px;
$btn-font-size: 0.875em;
$btn-border-radius: 2px 0px 0px 2px;

.page {
  padding: 25px 30px;
  background-color: #f0f2f5;
  height: 100vh;

  h2 {
    margin-top: 0;
    font-size: 1.25em;
    font-weight: 500;
    line-height: 28px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .controls {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .new-info-btn{
        margin-left: 1.5em;
        border-radius: 2px;
        border: $btn-border $cognum-color-primary;
        padding: 4px 15px;
        font-size: $btn-font-size;
      }
      
      .sorting-buttons {
        margin-right: 1.5em;
        
        button {
          max-width: 3.75em;
          font-size: $btn-font-size;
          border-radius: $btn-border-radius;
          border: $btn-border #d9d9d9;
          padding: $btn-padding;
        }
        .active-button {
          color: $cognum-color-primary !important;
          border-color: $cognum-color-primary !important;
        }
      }
    }
  }
}

.knowledges {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  margin-bottom: 80px;
  margin-top: 50px;

  .knowledge-card {
    width: 100%;
    max-height: 248px !important;
    background-color: #FFF;
    border: 1px solid #F0F0F0;
    border-radius: 2px;
    padding: 24px;
    cursor: pointer;
    overflow: hidden;

    &:hover {
      transform: translateY(-4px);
    }

    mat-card-header {
      display: flex;
      justify-content: space-between;
      padding: 0 !important;
      margin-bottom: 1.1em;
      
      .header-title-subtitle {
        flex-grow: 1;
      }

      mat-card-title {
        font-size: 1em;
        font-weight: 500;
        line-height: 24px;
      }

      mat-card-subtitle {
        font-size: 0.75em;
      }
    }

    .mat-mdc-card-content {
      padding: 0 !important;
    }
  }
}




