.chat-messages {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.chat-content {
  height: 80vh;
  overflow-y: auto;
  border: 1px solid #ccc;

  .message {
    padding: 10px;
    border-bottom: 1px solid #ccc;

    .date {
      font-size: 12px;
      color: #bbb;
      font-style: italic;
      text-align: right;
    }
  }
}

.chat {
  height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f3f3f3;

  .messages {
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    padding: 80px 80px 40px;

    .messages-wrapper {
      width: 100%;
      margin: 0 auto;
    }

    .messages-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;

      gap: 24px;
    }

    .message-wrapper {
      &.ai {
        display: flex;
        flex: 1;
        align-items: flex-start;
        gap: 15px;
        width: 100%;
      }

      .rating-wrapper {
        display: flex;
        flex: 1;
        align-items: center;
        gap: 0.75rem;
        padding: 5px;

        .rating-icon {
          cursor: pointer;
        }

        .rated-icon {
          cursor: default;
        }

        .like:hover,
        .liked {
          color: green;
        }

        .unlike:hover,
        .unliked {
          color: red;
        }
      }
    }

    .message {
      width: 100%;
      display: flex;

      gap: 16px;

      margin-bottom: 8px;
      background-color: #ffffff;
      padding: 24px 36px 24px 36px;

      .avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;

        margin-top: 4px;

        background-size: cover;
        background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
      }

      .content {
        flex: 1;

        strong {
          font-size: 14px;
          margin-bottom: 2px;
        }

        .thought {
          display: flex;
          align-items: center;
          gap: 0.25rem;
          align-self: stretch;
          margin: 8px 0;

          border: 1px solid #d9d9d9;
          background: #fafafa;
        }
      }

      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        font-size: 14px;

        .from {
          font-size: 16px;
          font-weight: 500;
          font-family: 'Outfit';
          margin-right: 16px;
        }

        .date .icon {
          margin-top: 2px;
          font-size: 14px;
          cursor: default;
        }
      }

      &.human {
        float: right;
        background-color: #dbfffa;
      }
    }
  }

  .text-field {
    height: 120px;

    .form-wrapper {
      width: calc(100% - 80px);
      margin: 0 auto;
      overflow: hidden;
      display: flex;
      position: relative;
    }

    input {
      width: 100%;
      border: 1px solid #d9d9d9;
      border-radius: 8px;
      padding: 16px;
      font-size: 16px;
      font-family: 'Outfit';

      &::placeholder {
        color: #d9d9d9;
      }

      &:focus {
        outline: none;
      }
    }

    .icon {
      position: absolute;
      right: 8px;
      top: 16px;
      background: none;
      border: none;
      cursor: pointer;
      color: #848484;
    }
  }
}

.messages.no-messages-visible {
  display: flex;
  align-items: center;
}

.no-messages {
  text-align: center;
  color: #848587;
  font-size: 24px;

  img {
    width: 5rem;
  }

  .employee-name {
    color: #000;
    font-weight: 500;
    margin-top: 0.7rem;
  }
}

.accordion {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 51.5rem;
  gap: 0.75rem;

  color: rgba(0, 0, 0, 0.85);
  font-family: Outfit;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.375rem;

  .accordion-header {
    display: flex;
    padding: 0.75rem 1rem;
    align-items: center;
    gap: 0.25rem;
    align-self: stretch;
  }

  .header-text {
    align-self: stretch;
  }

  .accordion-body {
    display: flex;
    padding: 0.85rem;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;

    .thought-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      align-self: stretch;
    }
  }
}

.avatar {
  border-radius: 50%;
}

#close-btn {
  border: none;
  padding: 0;
  background-color: #f3f3f3;
}