.display-row {
  display: flex;
  flex-direction: row;
}

.display-column {
  display: flex;
  flex-direction: column;
}

.toolbar {
  flex: 1;
  justify-content: space-between;
  align-items: center;

  background: #fff;
  box-shadow: 0px -1px 0px 0px #f0f0f0 inset;

  .logo-container {
    padding: 0.75rem;
    align-items: center;
    gap: 0.5rem;
    align-self: stretch;
    cursor: pointer;

    color: rgba(0, 0, 0, 0.85);
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 2rem;

    .logo {
      width: 2rem;
      height: 1.92rem;
      flex-shrink: 0;
      background: transparent;
      border-radius: 0.25rem;
    }
  }

  .info-container {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 0.5rem;
    gap: 0.5rem;

    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.375rem;

    .email {
      color: rgba(0, 0, 0, 0.85);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .change {
      cursor: pointer;
      color: #14b8a6;
    }
  }
}

.font-outfit {
  font-family: 'Outfit', sans-serif;
  font-weight: 300;
  font-style: normal;
}

.content {
  flex: 1;
  gap: 16px;
  align-items: center;
  width: 100%;
  background: #f0f0f0;
  min-height: 100%;

  .data-content {
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 32px;

    .center {
      align-items: flex-start;
      gap: 2.125rem;

      .greeting-text {
        color: rgba(0, 0, 0, 0.85);
        font-size: 2.375rem;
        font-weight: 500;
        line-height: 2.875rem;
      }

      .workspaces-container {
        flex: 1;
        width: 100%;

        border-radius: 0.125rem;
        border: 1px solid #f0f0f0;
        background: #fff;

        .header {
          padding: 0rem 1.5rem;
          align-items: flex-start;
          align-self: stretch;

          background: #434343;

          .card-title {
            padding: 1rem 0rem;
            align-items: center;
            gap: 0.625rem;
            align-self: stretch;

            span {
              color: #fff;
              font-size: 1rem;
              font-weight: 500;
              line-height: 1.5rem;

              strong {
                font-size: 1rem;
                font-weight: 700;
                line-height: 1.5rem;
              }
            }
          }
        }

        .workspaces {
          flex: 1;

          .info {
            flex: 1;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;

            .details-container {
              flex: 1;
              gap: 0.75rem;

              .text-container {
                display: grid;
                grid-template-rows: 1fr 1fr;

                strong {
                  color: rgba(0, 0, 0, 0.85);
                  font-size: 0.875rem;
                  font-weight: 500;
                  line-height: 1.375rem;
                }

                span {
                  color: rgba(0, 0, 0, 0.45);
                  font-size: 0.75rem;
                  font-weight: 400;
                  line-height: 1.25rem;
                }
              }
            }
          }
        }
      }

      .new {
        padding: 1.5rem;
        align-items: center;
        gap: 0.5rem;
        align-self: stretch;

        border: 1px solid #f0f0f0;
        background: #fff;

        .info-new-container {
          justify-content: space-between;
          align-items: center;
          flex: 1 0 0;

          .info-new-text {
            gap: 0.375rem;

            strong {
              color: rgba(0, 0, 0, 0.85);
              font-size: 1.25rem;
              font-weight: 500;
              line-height: 1.75rem;
            }

            span {
              color: rgba(0, 0, 0, 0.45);
              font-size: 0.875rem;
              font-weight: 500;
              line-height: 1.375rem;
            }
          }
        }
      }
    }
  }
}

.button {
  padding: 0.4rem 0.9375rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;

  border-radius: 0.125rem;
  border: 1px solid #14b8a6;
  background: #14b8a6;

  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);

  color: #fff;
  text-align: center;

  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.help-button {
  padding: 0.4rem 0.9375rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;

  background: #fff;

  border-radius: 0.125rem;
  border: 1px solid #000;

  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.02);

  color: rgba(0, 0, 0, 0.85);
  text-align: center;

  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

@media screen and (max-width: 930px) {
  .data-content {
    padding: 1.5rem;
  }
}

@media screen and (max-width: 475px) {
  .content {
    height: auto;
  }
}
