@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0');

.font-outfit {
  font-family: 'Outfit', sans-serif;
  font-weight: 300;
  font-style: normal;
}

.menu {
  display: flex;
  max-width: 12rem;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-shrink: 0;

  background: #fff;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);

  .auth-menu {
    position: fixed;
    top: 0 !important;
    left: 12.5rem !important;

    display: inline-flex;
    padding: 0.25rem 0rem;
    flex-direction: column;
    align-items: flex-start;

    border-radius: 0.125rem;
    background: #fff;

    box-shadow: 0px 9px 28px 8px rgba(0, 0, 0, 0.05),
      0px 6px 16px 0px rgba(0, 0, 0, 0.08), 0px 3px 6px -4px rgba(0, 0, 0, 0.12);

    div {
      display: flex;
      padding: 0.3125rem 0.75rem;
      align-items: center;
      gap: 0.5rem;
      align-self: stretch;

      background: #f5f5f5;

      img {
        width: 0.875rem;
        height: 0.875rem;
      }

      span {
        color: rgba(0, 0, 0, 0.85);
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.375rem;
      }
    }
  }

  .dropdown-style {
    top: 0;
    left: 12.5rem;
  }

  .menu-header {
    display: flex;
    padding: 0.5rem 3.5rem 0.5rem 1rem;
    align-items: center;
    align-self: stretch;
    background: #fff;

    .info-container {
      display: flex;
      padding: 0.5rem 0rem;
      justify-content: center;
      align-items: center;
      gap: 0.75rem;
      align-self: stretch;

      img {
        width: 3rem;
        height: 3rem;
        flex-shrink: 0;

        border-radius: 0.25rem;
        background: #f5f5f5 50% / cover no-repeat;
      }

      strong {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        color: rgba(0, 0, 0, 0.85);
        font-size: 0.875rem;
        font-weight: 600;
        line-height: 3rem;
      }
    }
  }

  .menu-header:active {
    background: #f5f5f5;
  }

  .sidenav-container {
    width: 100%;
    height: 100%;
    background: #fff;

    .nav-content {
      display: grid;
      grid-template-rows: auto 1fr auto;

      .workspace-info {
        display: flex;
        padding: 0rem 0.75rem;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;

        .divider {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 0.625rem;
          align-self: stretch;
          padding: 0 4px;

          hr {
            height: 0rem;
            align-self: stretch;
            stroke-width: 1px;
            stroke: rgba(0, 0, 0, 0.06);
          }
        }

        .text-container {
          display: flex;
          height: 2rem;
          align-items: center;
          align-self: stretch;

          strong {
            color: rgba(0, 0, 0, 0.45);
            font-size: 0.75rem;
            font-weight: 400;
            line-height: 1.25rem;
          }
        }

        .usage {
          display: flex;
          justify-content: space-around;
          align-items: center;
          gap: 8px;

          .sidebar {
            width: 100px;
          }

          strong {
            color: rgba(0, 0, 0, 0.45);

            font-size: 0.75rem;
            font-weight: 400;
            line-height: 1.25rem;
          }
        }

        .members {
          display: flex;
          align-items: center;
          gap: -0.5rem;

          .initials,
          .more-users,
          .add-user {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            color: #fff;
            background-color: #14b8a6;
            border-radius: 62.4375rem;
            border: 1px solid #fff;
            font-weight: 600;

            width: 2rem;
            height: 2rem;

            mat-icon {
              width: 18px;
              display: flex;
              align-items: center;
            }
          }

          img {
            display: flex;
            width: 2rem;
            height: 2rem;
            flex-direction: column;
            align-items: flex-end;

            border-radius: 62.4375rem;
            border: 1px solid #fff;
            background: #f5f5f5 50% / cover no-repeat, #fff;
          }
        }
      }

      .workspaces-links {
        display: flex;
        width: 12rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        background: #fff;
        padding: 8px;

        .menu-item {
          display: flex;
          padding: 0rem 1rem;
          align-items: center;
          gap: 0.625rem;
          align-self: stretch;
          background: rgba(255, 255, 255, 0);

          .icon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0);

            img {
              width: 0.875rem;
              height: 0.875rem;
            }
          }

          .content {
            display: flex;
            height: 2.5rem;
            align-items: center;
            gap: 0.5rem;
            flex: 1 0 0;

            span {
              color: rgba(0, 0, 0, 0.45);
              font-size: 0.875rem;
              font-weight: 400;
              line-height: 1.375rem;
            }
          }
        }

        .active,
        .menu-item:active,
        .menu-item:hover {
          background: #f0fdfa;

          .icon {
            img {
              filter: invert(47%) sepia(99%) saturate(1254%) hue-rotate(136deg)
                brightness(99%) contrast(84%);
            }
          }

          .content {
            span {
              color: #14b8a6;
            }
          }
        }
      }

      .personal-data {
        display: flex;
        padding: 0.75rem 1rem;
        align-items: center;
        gap: 0.625rem;
        align-self: stretch;
        background: rgba(255, 255, 255, 0);

        img {
          display: flex;
          width: 2rem;
          height: 2rem;
          flex-direction: column;
          align-items: flex-end;

          border-radius: 6.25rem;
          background: lightgray 50% / cover no-repeat;
        }

        .person-name {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          flex: 1 0 0;

          strong {
            color: rgba(0, 0, 0, 0.45);
            font-size: 0.75rem;
            font-weight: 400;
            line-height: 1.375rem;
          }
        }
      }
    }
  }

  .menu-footer {
    background: #fff;

    img {
      width: 1.25rem;
      height: 1.25rem;
      fill: #fff;

      cursor: pointer;
    }
  }
}

.full-width {
  width: 100%;
}
