.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-container h2 {
  padding: 0 1em;
}

.header-container .close-btn {
  padding: 0;
}

.spacer {
  flex: 1 1 auto;
}

.cdk-overlay-pane {
  left: -10px !important;
}

form {
  input {
    width: 100%;
    padding: 0.3em;
  }
  
  .input-wrapper {
    width: 100%;
    margin-bottom: 1em;
    height: 5rem;
  }
  
  #title-input {
    margin: 1.2em 0;
  }
  
  mat-label {
    font-size: smaller;
  }

  mat-select {
    width: 100px;
  }

  mat-error {
    font-size: 12px;
    font-weight: 500;
    color: #d40000;
    position: relative;
    top: -3px
  }
  
  .website-form {
    display: flex;
    flex-direction: column;

    .frequency-selectors {
      width: 100%;
      display: flex;
      flex-direction: row;
      
      .select-wrapper {
        border: 1px solid;
        padding: 0.3em;
        border-color: -internal-light-dark(#767676, #858585);
        border-radius: 3px;
      }
      
      mat-select {
          width: 120px;
      }
    }
  }
}

mat-dialog-content {
  padding: 0.5em 1em !important;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
}

.gray-content {
  cursor: pointer;
  position: relative;
  width: 100%px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f0f2f5;
  border: 1px dotted #bfbfc2;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 500;

  .inform-style {
    margin: 0
  }
}

.attachment-message {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}
