.main {
  width: 100%;
  height: 100%;
  background-color: #f0f2f5;
  margin: 0 auto;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
}

.mat-mdc-outlined-button:not(:disabled) {
  font-family: 'Outfit', sans-serif;
  color: #000000D9;
  font-weight: 400;
}

.filters {
  display: flex;
  gap: 1rem;
}
.search-container {
  display: flex;
  align-items: center;
  justify-content: center;

}
.active-button {
  color: #14b8a6 !important;
  border-color: #14b8a6 !important;
}

.search-bar {
  width: 100%;
  max-width: 400px;
  margin-top: -8px;
}

.search-container input {
  border: 1px solid #d9d9d9;
  font-size: 14px;
  padding: 0.5em;
  border-radius: 2px;
}

.search-container button {
  border: 1px solid #d9d9d9;
  background-color: #fff;
  border-radius: 0;
  padding: 0.1em;
  width: 36px;
  height: 37px;
  border-radius: 2px;


  &:hover {
    background-color: #c8c8c8;
    border-radius: 0;
  }
}
.white-content {
  position: relative;
  width: calc(100% - 2rem);
  border-radius: 2px;
  margin-bottom: 20px;
  padding: 25px;
  background-color: white;
}
p {
  font-family: 'Outfit', sans-serif;
  color: #00000073;
  margin: 0;
}

h2 {
  text-transform: none;
  font-family: 'Outfit', sans-serif;
  font-weight: 500;
  font-size: 25px;

}
.content {
  padding: 8rem;
  background-color: #f0f2f5;
  .list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
}


.chats{
  display: flex;
  gap: 1rem;
  align-items: center;
  img {
    border-radius: 100px;
    width: 55px;
    height: 55px;
  }
}

.description {
  display: flex;
  flex-direction: column;
  p:first-child {
    color: black;
    font-size: 18px;
  }
}


.conversation{
  font-size: 16px ;
  color: #000000D9;
  font-weight: 400;

  
}

 .subject {
  font-family: 'Outfit', sans-serif;
  font-weight: 300;
  border-radius: 100px;
  border: 1px solid #d9d9d9;
  background-color: #f0f2f5;
  padding: 6px 12px;
  margin: 2rem 0 2rem;
}

.menu {
  position: absolute;
  top: 15px;
  right: 10px;
}

@media (max-width: 768px) {

  .header{
    display: flex;
    flex-direction: column;
  }
  .content {
    padding: 10px;

    .white-content {
      width: calc(100% - 2rem);
    }
  }

  .filters{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .title{
    margin-bottom: 20px;
  }
}


